<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="errorError">Ошибка!</string>
	<string name="causeInternetNeeded">Интернет необходим для загрузки данных</string>
	<string name="causeCannotAccessFolders">Не удается получить доступ или создать папки</string>
	<string name="causeWritePermissionDenied">Разрешение на запись было отказано</string>
	<string name="causeNoSpaceLeft">Нет свободного места осталось на устройстве</string>
	<string name="causeTimeout">Загрузка была остановлена, потому что это было простое слишком долго</string>
	<string name="causeTransferError">Сбой передачи</string>
	<string name="fixReport">Отправить отчет об ошибке (с кратким пояснением того, что неправильно)</string>
	<string name="fixConnectToInternet">Подключение к Интернету и повторите попытку!</string>
	<string name="fixMakeRoom">Освободите место на устройстве и повторите попытку!</string>
	<string name="fixRetry">Повторите!</string>
	<string name="fixDeleteSetupFolderAndRetry">Удалите основную папку и повторите попытку!</string>
	<string name="fixUseFastInternet">Повторите! Чтобы избежать этой ошибки, используйте подключение к Интернету (Wi-Fi рекомендуется)</string>
	<string name="fixRetryRareError">Повторите! Эта ошибка случается редко. Это не должно произойти снова</string>
	<string name="messageNeedToDownloadX" formatted="true">Приложение должно загрузить %1$s</string>
	<string name="messageProcessingMayRequireInternet">Приложение может нужен Интернет чтобы заменить поврежденный файл</string>
	<string name="refok">Хорошо</string>
	<string name="refStep" formatted="true">Шаг %1$s</string>
	<string name="refFile" formatted="true">Файл %1$s</string>
	<string name="refDownloadingXFiles" formatted="true">Загрузка %1$s файлов (требуется Интернет)…</string>
	<string name="refConnectedToInternet">Подключенный к сети Интернет</string>
	<string name="refNotConnectedToInternet">Не подключен к Интернету</string>
	<string name="refProcessing">Обработка…</string>
	<string name="refBuffering">Буферизация</string>
	<string name="refDownloading">Загрузка…</string>
	<string name="refFailedDownload">не удалось скачать</string>
	<string name="causeBroken">сломан</string>
	<string name="fixRemovingAndRetrying">Удаление поврежденного файла и повторное…</string>
	<string name="refXToProcess" formatted="true">%1$s оставшиеся…</string>
	<string name="refSuggestionsFor" formatted="true">Предложения для %1$s</string>
	<string name="refLocatedAt" formatted="true">Расположенный на %1$s</string>
	<string name="refStorage">Хранения</string>
	<string name="refUsedSpace">Используемое пространство</string>
	<string name="refAvailableSpace">Свободное пространство</string>
	<string name="refMegaBytes">МБ</string>
	<string name="refKiloBytes">КБ</string>
	<string name="refBytes">байт</string>
	<string name="causeNullPointer">Указатель null</string>
	<string name="fixAppWillTryToRecoverFromThis">App будет пытаться восстановиться после ошибки</string>
	<string name="causeErrorWhileTestingAFile">Ошибка во время проверки файла</string>
	<string name="refFoundABrokenFileAt" formatted="true">Найден поврежденный файл на %1$s</string>
	<string name="refDeletedAndRebuild">Приложение удалось удалить файл и попытается загрузить новую копию</string>
	<string name="refNotDeletedRetry">Приложение не может удалить файл.</string>
	<string name="refDeletedAndRetry">Удалите этот файл и повторите попытку</string>
	<string name="welcomeMessage" formatted="true"><![CDATA[Добро пожаловать %1$s! <br></br> <br>приложение обрабатывает некоторые данные: <br>&bullet; примерно 20 %2$s при первом запуске <br>&bullet; гораздо меньше после изменения конфигурации или обновление. <br><br><font color="#99CC00"> Убедитесь, что вы подключены к Интернету, достаточно быстрая скорость загрузки с.</font><br><br>Когда app отчет об ошибке, обратите внимание на сообщение об ошибке. Иногда предлагаю исправить и ждать вашей помощи.<br><br>Кроме того, если установки не удается или простоя слишком долго, вы можете: <br>1. <font color="#99CC00"> Проверьте, что вы подключены к Интернету</font> <br>2. Проверьте, что приложение имеет достаточно свободного места (100 %2$s является достаточно) <br>3. <font color="#99CC00"> Убедитесь, что приложение не является по-прежнему загрузил</font>(с wifi, загрузки следует принимать меньше чем за минуту, с медленной связи 2G, это может занять более чем на час)<br>4. Проверьте, что приложение имеет разрешение использовать Интернет и для чтения и записи на внешние хранения <br>5. Если приложение сообщение об ошибке, <font color="#33B5E5"> исправьте ошибку и повторите</font> <br>6. <font color="#FF4444"> Если вы повредили файлы, которые не может исправить приложение, снимите все данные.</font> <font color="#99CC00"> старайтесь избегать очистка всех данных, вам придется все снова загрузить.</font><br>7. Если все остальное не удается отправить отчет об ошибке раздел настроек]]></string>
	<string name="buildEnabledInX" formatted="true">Кнопка включена в %1$s секунд</string>
	<string name="refConsole">Консоль</string>
	<string name="fixClearAllDataAndRetry">Очистите все данные!</string>
	<string name="reffailure">Бад</string>

</resources>
