<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="helpUs">Si t\'agrada aquest app, si us plau ajudar-nos a:</string>
	<string name="helpUsUnlock">Obrir aquest app (els trets avançats són impressionants)</string>
	<string name="helpUsWrite">Escriure una revisió d\'aquest app</string>
	<string name="helpUsRate">Valora aquest app</string>
	<string name="helpUsTell">Digues als teus amics sobre aquest app</string>
	<string name="helpUsReport">Informe d\'errors</string>
	<string name="helpUsSend">Enviar comentaris i suggeriments</string>
	<string name="helpUsImprove">Millorar les traduccions de la interfície d\'usuari</string>
	<string name="helpUsSupport">Estem molt agraïts pel seu suport</string>

</resources>
