<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="errorError">Hiba!</string>
	<string name="causeInternetNeeded">Internet szükséges adatok letöltése</string>
	<string name="causeCannotAccessFolders">Nem lehet hozzáférni, vagy új mappákat</string>
	<string name="causeWritePermissionDenied">Írási engedéllyel megtagadva</string>
	<string name="causeNoSpaceLeft">Nincs hely az eszközön</string>
	<string name="causeTimeout">A letöltés leállt, mert ez volt sokáig tétlen</string>
	<string name="causeTransferError">Az átruházás nem sikerült</string>
	<string name="fixReport">Küldjön egy hibajelentést (-val egy rövid magyarázatot, hogy mi a baj)</string>
	<string name="fixConnectToInternet">Összeköt-hoz internet és újra!</string>
	<string name="fixMakeRoom">Szabadítson fel némi helyet az eszközön, és újra!</string>
	<string name="fixRetry">Újra!</string>
	<string name="fixDeleteSetupFolderAndRetry">Törölje a fő mappát, és újra!</string>
	<string name="fixUseFastInternet">Újra! A hiba elkerüléséhez használja egy gyorsabb internet kapcsolat (wifi ajánlott)</string>
	<string name="fixRetryRareError">Újra! Ez a hiba csak ritkán történik. Ez nem történhet meg újra</string>
	<string name="messageNeedToDownloadX" formatted="true">Ahhoz, hogy a(z) %1$s Letöltés</string>
	<string name="messageProcessingMayRequireInternet">Az app lehet interneten keresztül cserélje a sérült fájlokat</string>
	<string name="refok">oké</string>
	<string name="refStep" formatted="true">A(z) %1$s lépés</string>
	<string name="refFile" formatted="true">A(z) %1$s</string>
	<string name="refDownloadingXFiles" formatted="true">A(z) %1$s fájlok letöltését (internet szükséges)…</string>
	<string name="refConnectedToInternet">Internethez csatlakozó</string>
	<string name="refNotConnectedToInternet">Nem összekapcsolt-hoz internet</string>
	<string name="refProcessing">Feldolgozás…</string>
	<string name="refBuffering">Pufferelés</string>
	<string name="refDownloading">Letöltés…</string>
	<string name="refFailedDownload">sikertelen Letöltés</string>
	<string name="causeBroken">törött</string>
	<string name="fixRemovingAndRetrying">eltávolítja a sérült fájlt, és újra próbálkozna…</string>
	<string name="refXToProcess" formatted="true">a(z) %1$s megmaradt…</string>
	<string name="refSuggestionsFor" formatted="true">A(z) %1$s javaslatokat</string>
	<string name="refLocatedAt" formatted="true">A(z) %1$s található</string>
	<string name="refStorage">Tárolás</string>
	<string name="refUsedSpace">Használt terület</string>
	<string name="refAvailableSpace">Szabad hely</string>
	<string name="refMegaBytes">MB</string>
	<string name="refKiloBytes">KB</string>
	<string name="refBytes">bájt</string>
	<string name="causeNullPointer">NULL-mutató</string>
	<string name="fixAppWillTryToRecoverFromThis">A app akarat megpróbál-hoz visszaszerez-ból hiba</string>
	<string name="causeErrorWhileTestingAFile">Hiba történt a fájl vizsgálat</string>
	<string name="refFoundABrokenFileAt" formatted="true">Talált egy sérült fájlt a(z) %1$s</string>
	<string name="refDeletedAndRebuild">Az app kezelt-hoz töröl a reszelő, és akarat megpróbál-hoz letölt egy friss példányt</string>
	<string name="refNotDeletedRetry">Az alkalmazás nem tudta törölni a fájlt.</string>
	<string name="refDeletedAndRetry">Törölje a fájlt, és próbálja meg újra</string>
	<string name="welcomeMessage" formatted="true"><![CDATA[Üdvözöljük a(z) %1$s! <br></br> <br>a app van néhány adatfeldolgozás: <br>&bullet; mintegy 20 %2$s az első dob <br>&bullet; sokkal kevesebb, a konfigurációs módosítás vagy frissítés után. <br><br><font color="#99CC00"> Győződjön meg róla, hogy csatlakozva van internet, és egy ésszerűen gyors letöltési sebesség.</font><br><br>, Amikor az alkalmazás hiba, ügyeljen arra, hogy a hiba üzenet. Néha azt sugallják, egy fix, és várja a segítséget.<br><br>Is, ha a telepítés sikertelen, vagy túl hosszú ideig üresjáratban, akkor: <br>1. <font color="#99CC00"> ellenőrizze, hogy csatlakozik a internet</font> <br>2. Ellenőrizze, hogy a app van elég szabad hely (elég a 100 %2$s) <br>3. <font color="#99CC00"> ellenőrizze, hogy a app van nem mindig Letöltés</font>(WiFi, letöltések kellene kevesebb mint egy perc, 2G lassú a kapcsolat, lehet, hogy több mint egy óra)<br>4. Ellenőrizze, hogy app az engedélyt, az interneten és olvasási és írási a külső tároló <br>5. Ha az alkalmazás hibát jelez, <font color="#33B5E5"> hárítsa el a hibát, és próbálja meg újra</font> <br>6. <font color="#FF4444"> Ha a sérült fájlokat, hogy az alkalmazás nem tudja kijavítani, törölje az adatokat.</font> <font color="#99CC00"> próbálja elkerülni, az adatok törlésére, akkor mindent újra letölteni.</font><br>7. Ha minden máshol megbukik, küldjön egy hibajelentést]]></string>
	<string name="buildEnabledInX" formatted="true">Gomb engedélyezve van a(z) %1$s másodperc</string>
	<string name="refConsole">Konzol</string>
	<string name="fixClearAllDataAndRetry">Törölje az összes adatot!</string>
	>
	<string name="reffailure">rossz</string>

</resources>
