<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="errorError">Λάθος!</string>
	<string name="causeInternetNeeded">Διαδίκτυο είναι απαραίτητη για λήψη δεδομένων</string>
	<string name="causeCannotAccessFolders">Δεν έχουν πρόσβαση ή να δημιουργήσετε φακέλους</string>
	<string name="causeWritePermissionDenied">Άδεια να γράψω στερήθηκε</string>
	<string name="causeNoSpaceLeft">Δεν υπάρχει χώρος αριστερά στη συσκευή</string>
	<string name="causeTimeout">Η λήψη σταμάτησαν επειδή ήταν αδρανής για μεγάλο χρονικό διάστημα</string>
	<string name="causeTransferError">Η μεταφορά απέτυχε</string>
	<string name="fixReport">Στείλτε μια αναφορά σφάλματος (με μια σύντομη εξήγηση του τι είναι λάθος)</string>
	<string name="fixConnectToInternet">Συνδεθείτε με το Διαδίκτυο και προσπαθήστε ξανά!</string>
	<string name="fixMakeRoom">Ελευθερώστε χώρο στη συσκευή και να "Επανάληψη"!</string>
	<string name="fixRetry">"Επανάληψη"!</string>
	<string name="fixDeleteSetupFolderAndRetry">Διαγράψετε το κύριο φάκελο και προσπαθήστε ξανά!</string>
	<string name="fixUseFastInternet">"Επανάληψη"! Για να αποφύγετε αυτό το σφάλμα, χρησιμοποιήστε μια ταχύτερη σύνδεση στο internet (wifi συνιστάται)</string>
	<string name="fixRetryRareError">"Επανάληψη"! Αυτό το σφάλμα συμβαίνει σπάνια. Δεν πρέπει να συμβεί και πάλι</string>
	<string name="messageNeedToDownloadX" formatted="true">Το app χρειάζεται να κατεβάσετε %1$s</string>
	<string name="messageProcessingMayRequireInternet">Το app μπορεί να χρειαστεί το Διαδίκτυο για να αντικαταστήσετε ένα κατεστραμμένο αρχείο</string>
	<string name="refok">Ok</string>
	<string name="refStep" formatted="true">Βήμα %1$s</string>
	<string name="refFile" formatted="true">Αρχείο %1$s</string>
	<string name="refDownloadingXFiles" formatted="true">Κατέβασμα %1$s αρχείων (χρειάζεται internet)…</string>
	<string name="refConnectedToInternet">Συνδεδεμένο με το Διαδίκτυο</string>
	<string name="refNotConnectedToInternet">Δεν συνδέονται με internet</string>
	<string name="refProcessing">Επεξεργασία…</string>
	<string name="refBuffering">Buffering</string>
	<string name="refDownloading">Κατέβασμα…</string>
	<string name="refFailedDownload">αποτυχημένη μεταφορτώνει</string>
	<string name="causeBroken">σπασμένα</string>
	<string name="fixRemovingAndRetrying">αφαίρεση του κατεστραμμένου αρχείου και να προσπαθήσετε ξανά…</string>
	<string name="refXToProcess" formatted="true">%1$s υπόλοιπο…</string>
	<string name="refSuggestionsFor" formatted="true">Προτάσεις για %1$s</string>
	<string name="refLocatedAt" formatted="true">Βρίσκεται στο %1$s</string>
	<string name="refStorage">Αποθήκευσης</string>
	<string name="refUsedSpace">Χρησιμοποιημένο διάστημα</string>
	<string name="refAvailableSpace">Ελεύθερο χώρο</string>
	<string name="refMegaBytes">MB</string>
	<string name="refKiloBytes">KB</string>
	<string name="refBytes">bytes</string>
	<string name="causeNullPointer">Μηδενικό δείκτη</string>
	<string name="fixAppWillTryToRecoverFromThis">Η εφαρμογή θα προσπαθήσει να ανακτήσει από το σφάλμα</string>
	<string name="causeErrorWhileTestingAFile">Παρουσιάστηκε σφάλμα κατά την δοκιμή ένα αρχείο</string>
	<string name="refFoundABrokenFileAt" formatted="true">Βρήκα ένα κατεστραμμένο αρχείο στο %1$s</string>
	<string name="refDeletedAndRebuild">Το app κατάφερε να διαγράψετε το αρχείο και θα προσπαθήσει να κατεβάσετε ένα φρέσκο αντίγραφο</string>
	<string name="refNotDeletedRetry">Η app δεν θα μπορούσε να διαγράψετε το αρχείο.</string>
	<string name="refDeletedAndRetry">Διαγράψτε το αρχείο και προσπαθήστε ξανά</string>
	<string name="welcomeMessage" formatted="true"><![CDATA[καλώς Ήλθατε στο %1$s! <br></br> <br>app επεξεργάζεται ορισμένα στοιχεία: <br>&bullet; περίπου 20 %2$s. κατά την πρώτη έναρξη <br>&bullet; πολύ λιγότερο μετά από μια αλλαγή της ρύθμισης παραμέτρων ή μια αναβάθμιση. <br><br><font color="#99CC00"> Βεβαιωθείτε ότι είστε συνδεδεμένοι στο internet, με μια εύλογα γρήγορη ταχύτητα λήψης.</font><br><br>. Όταν το app αναφέρει κάποιο σφάλμα, προσέξτε το μήνυμα λάθους. Αυτό μερικές φορές δείχνουν μια αποτύπωση και περιμένετε για τη βοήθειά σας.<br><br>Επίσης, εάν η εγκατάσταση αποτυγχάνει ή είναι αδρανής για μεγάλο χρονικό διάστημα, μπορείτε να: <br>1. <font color="#99CC00"> Ελέγξτε ότι είστε συνδεδεμένοι στο internet</font> <br>2. Ελέγξτε ότι το app έχει αρκετό ελεύθερο χώρο (100 %2$s. αρκεί) <br>3. <font color="#99CC00"> Ελέγξτε ότι app δεν είναι ακόμη κατέβασμα</font>(με wifi, λήψεις, θα πρέπει να λάβει λιγότερο από ένα λεπτό, με μια αργή σύνδεση 2G, μπορεί να πάρει περισσότερο από μία ώρα)<br>4. Ελέγξτε ότι app έχει την άδεια να χρησιμοποιήσει το Διαδίκτυο και να διαβάσει και να γράψει σχετικά με την εξωτερική αποθήκευση <br>5. Αν το app ανέφερε σφάλμα, <font color="#33B5E5"> διορθώστε το σφάλμα και επαναλάβετε</font> <br>6. <font color="#FF4444"> Εάν έχετε υποστεί αρχεία που δεν μπορεί να διορθώσει το app, καταργήστε όλα τα δεδομένα.</font> <font color="#99CC00"> προσπαθήστε να αποφύγετε την εκκαθάριση όλα τα δεδομένα, θα πρέπει να κατεβάσετε τα πάντα ξανά.</font><br>7. Αν όλα αποτύχουν, στείλτε μια αναφορά σφάλματος]]></string>
	<string name="buildEnabledInX" formatted="true">Κουμπί ενεργοποιημένη σε %1$s δευτερόλεπτα</string>
	<string name="refConsole">Κονσόλα</string>
	<string name="fixClearAllDataAndRetry">Καταργήστε όλα τα στοιχεία!</string>
	>
	<string name="reffailure">Κακό</string>

</resources>
