<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="askWhetherToUnlockFeatures">Din il-karatteristika illokkjat.
        Neħħi l-lokk karatteristiċi kollha għal dan app fuq kull mezz android tiegħek?</string>
	<string name="displayKanjiTitle">Kanġi tad-displej</string>
	<string name="displayHiraganaTitle">Wirja hiragana</string>
	<string name="displayKatakanaTitle">Wirja katakana</string>
	<string name="inAppBuyUnavailable">App ix-xiri u l-kontrolli huma bħalissa mhux disponibbli (komunikazzjoni tal-maħżen tal-app jistgħu jkunu temporanjament mhux disponibbli (li jistgħu jkunu minħabba l-bug jew li l-konfigurazzjoni tal-mezz).
        Il-app se jkomplu jaħdmu, imma jistgħu jkunu mwaħħla fil-mod liberu.
        Jekk inti mixtrija aċċess għall-karatteristiċi pro, inti xorta jkollhom dawn id-drittijiet u għalfejn tixtri minnhom mill-ġdid.</string>
	<string name="textFeedback"><![CDATA[<p>jibgħat feedback, suġġerimenti, bug rapporti jew jinteraġixxi: <br><br>&bull; <a href="http://www.facebook.com/pages/Spartan-Entertainment/1398312790409910"> fuq Facebook</a> <br>&bull; <a href="http://play.google.com/store/apps/details?id=%1$s"> fuq il-Google Play</a> <br>&bull; <a href="mailto:olivier.binda@wanadoo.fr?subject=Feedback"> bl-email</a> (jeħtieġ f\'kont b\'email funzjonali)</p>]]]></string>
	<string name="tipClose">Agħlaq it-truf</string>
	<string name="tipFilter">Iffiltra l-ponot</string>
	<string name="tipOff">Itfi l-ponot</string>
	<string name="tipEmpty">Merħba</string>
	<string name="tipEmptyMessage">Dan huwa a ponta. tista\':</string>
	<string name="tipNext">Imxi lejn il-ponta li jmiss</string>
	<string name="tipPrevious">Imxi lejn il-ponta ta \' qabel</string>
	<string name="unlockThisAppSummary">Ma \' xiri unika, neħħi l-lokk karatteristiċi kollha għal dan app fuq kull mezz android tiegħek</string>
	<string name="unlockThisAppTitle">Neħħi l-lokk dan App</string>





</resources>
