<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="helpUs">Si ou renmen app sa a, souple ede nou!</string>
	<string name="helpUsUnlock">Déverrouiller sa a app (avanse vizaj yo fantastik)</string>
	<string name="helpUsWrite">Ekri yon revi pou app sa a</string>
	<string name="helpUsRate">Taux app sa a</string>
	<string name="helpUsTell">Ou a di zanmi ou app sa a</string>
	<string name="helpUsReport">Rapò bèt</string>
	<string name="helpUsSend">Voye commentaires Et sigjesyon</string>
	<string name="helpUsImprove">Amelyore tradiksyon pou moun kap itilize li an entèfas</string>
	<string name="helpUsSupport">Nou gen anpil remercie pou sipò ou</string>

</resources>
