<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="askWhetherToUnlockFeatures">یہ فیچر مقفل ہے ۔
        یہ ایپ آپ android ڈاؤن لوڈ، آلات کے لئے تمام خصوصیات کو غیر مقفل ہے؟</string>
	<string name="displayKanjiTitle">کانجی دکھائیں</string>
	<string name="displayHiraganaTitle">ڈسپلے ہیرا گانا</string>
	<string name="displayKatakanaTitle">ڈسپلے کٹا کانا</string>
	<string name="inAppBuyUnavailable">اپلی کیشن میں خریداری اور چیک فی الحال دستیاب نہیں ہیں (ایپ سٹور مواصلات عارضی طور پر غیر دستیاب ہو سکتا ہے کیا جا سکتا (یہ ایک مسئلے کی وجہ سے یا آلہ کی ترتیب کے لئے ہو سکتا ہے) ۔
        اپلی کیشن کو کام کرنے کے لئے جاری رہے گا لیکن مفت موڈ میں پھنس گیا ہوں ہو سکتا ہے ۔
        اگر آپ کو پرو خصوصیات پر رسائی خریدا, آپ اب بھی ان حقوق اور انہیں دوبارہ خریدنے کی ضرورت نہیں ۔</string>
	<string name="textFeedback"><![CDATA[<p>رائے، تجاویز بھیجیں، بگ رپورٹ یا بات چیت: <br><br>&bull; <a href="http://www.facebook.com/pages/Spartan-Entertainment/1398312790409910"> فیس بک پر</a> <br>&bull; <a href="http://play.google.com/store/apps/details?id=%1$s"> پر گوگل کھیلیں</a> <br>&bull; <a href="mailto:olivier.binda@wanadoo.fr?subject=Feedback"> ای میل کے ذریعے</a> (ایک فعال ای میل اکاؤنٹ کی ضرورت)</p>]]]></string>
	<string name="tipClose">تجاویز کو بند کریں</string>
	<string name="tipFilter">تجاویز کو فلٹر کریں</string>
	<string name="tipOff">تجاویز سوئچ</string>
	<string name="tipEmpty">میں خوش آمدید</string>
	<string name="tipEmptyMessage">یہ ایک ٹوٹکا ہے ۔ تم کر سکتے ہو:</string>
	<string name="tipNext">اگلا ٹوٹکا کو بڑھائیں</string>
	<string name="tipPrevious">بچھلا ٹوٹکا کو بڑھائیں</string>
	<string name="unlockThisAppSummary">ایک واحد خریداری کے ساتھ اپنے تمام android ڈاؤن لوڈ، آلات پر اس اپلی کیشن کے لئے تمام خصوصیات کو غیر مقفل</string>
	<string name="unlockThisAppTitle">اس اپلی کیشن کو غیر مقفل</string>





</resources>
