<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="wordsUsingKanji">คำ (ใช้ตัวคันจิ)</string>
	<string name="sentencesWithTheKanji">ประโยค (คันจิใช้)</string>
	<string name="kanjiWithTheSameShape">ตัวอักษรคันจิ (รูปร่างเดียวกัน)</string>
	<string name="wordsWithSameKanji">คำ (มีตัวเดียว)</string>
	<string name="sentencesWithTheWord">ประโยคกับคำ)</string>
	<string name="noAnnotations">ไม่มีคำอธิบายประกอบ</string>
	<string name="japaneseAnnotations">คำอธิบายประกอบญี่ปุ่น</string>
	<string name="englishAnnotations">คำอธิบายภาษาอังกฤษ</string>
	<string name="fromAozora">จาก Aozora Bunko</string>
	<string name="fromAFile">จากแฟ้ม</string>
	<string name="fromTheClipboard">จากคลิปบอร์ด</string>


</resources>
