<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="wordsUsingKanji">Geiriau (gan ddefnyddio\'r kanji)</string>
	<string name="sentencesWithTheKanji">Brawddegau (gan ddefnyddio\'r kanji)</string>
	<string name="kanjiWithTheSameShape">Kanji (yr un siâp)</string>
	<string name="wordsWithSameKanji">Geiriau (gyda Kanji un)</string>
	<string name="sentencesWithTheWord">Brawddegau (gyda\'r gair)</string>
	<string name="noAnnotations">Nid oes anodiadau</string>
	<string name="japaneseAnnotations">Anodiadau Japan</string>
	<string name="englishAnnotations">Anodiadau Saesneg</string>
	<string name="fromAozora">gan Aozora Bunko</string>
	<string name="fromAFile">o ffeil</string>
	<string name="fromTheClipboard">o\'r Clipfwrdd</string>


</resources>
