<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="helpUs">Os ydych yn hoffi app hwn, Helpwch ni:</string>
	<string name="helpUsUnlock">Datgloi\'r app hwn (Mae\'r nodweddion uwch anhygoel)</string>
	<string name="helpUsWrite">Ysgrifennu adolygiad app hwn</string>
	<string name="helpUsRate">Cyfradd app hwn</string>
	<string name="helpUsTell">Ddweud wrth eich ffrindiau am app hwn</string>
	<string name="helpUsReport">Adroddiad chwilod</string>
	<string name="helpUsSend">Anfon adborth ac awgrymiadau</string>
	<string name="helpUsImprove">Cyfieithiadau ar gyfer y rhyngwyneb defnyddiwr yn gwella</string>
	<string name="helpUsSupport">Yr ydym yn ddiolchgar iawn am eich cefnogaeth</string>

</resources>
