<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="helpUs">اگر دوست دارید این برنامه، ما کمک لطفا:</string>
	<string name="helpUsUnlock">باز کردن این برنامه (ویژگی های پیشرفته عالی هستند)</string>
	<string name="helpUsWrite">نوشتن نظر برای این برنامه</string>
	<string name="helpUsRate">امتیاز این برنامه</string>
	<string name="helpUsTell">دوستان خود را درباره این برنامه</string>
	<string name="helpUsReport">گزارش اشکالات</string>
	<string name="helpUsSend">ارسال پیشنهادات و انتقادات</string>
	<string name="helpUsImprove">بهبود ترجمه برای رابط کاربر</string>
	<string name="helpUsSupport">ما بسیار سپاسگزار برای حمایت شما است</string>

</resources>
