<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="wordsUsingKanji">کلمات (استفاده از کانجی)</string>
	<string name="sentencesWithTheKanji">احکام (استفاده از کانجی)</string>
	<string name="kanjiWithTheSameShape">کانجی (همان شکل)</string>
	<string name="wordsWithSameKanji">کلمات (با همان کانجی)</string>
	<string name="sentencesWithTheWord">جملات (با کلام)</string>
	<string name="noAnnotations">بدون حاشیه نویسی</string>
	<string name="japaneseAnnotations">یادداشت های ژاپنی</string>
	<string name="englishAnnotations">حاشیه نویسی انگلیسی</string>
	<string name="fromAozora">از Aozora فریبکارِ</string>
	<string name="fromAFile">از یک پرونده</string>
	<string name="fromTheClipboard">از کلیپ بورد</string>


</resources>
