<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="askWhetherToUnlockFeatures">See funktsioon on lukus.
        Avada kõiki funktsioone see app oma android seadmeid?</string>
	<string name="displayKanjiTitle">Kuva Kanji</string>
	<string name="displayHiraganaTitle">Kuva hiragana</string>
	<string name="displayKatakanaTitle">Kuva katakana</string>
	<string name="inAppBuyUnavailable">App ostude ja kontrolli ei ole hetkel kättesaadavad (app store side võib olla ajutiselt kättesaamatu (see võib olla tingitud viga või seadme konfiguratsioon).
        App jätkab tööd, kuid takerdunud vaba režiim.
        Juurdepääs pro omadused rannatarbed sa ikka on need õigused ja pead ostma neid uuesti.</string>
	<string name="textFeedback"><![CDATA[<p>saada tagasisidet, ettepanekuid, bug aruanded või suhelda: <br><br>&bull; <a href="http://www.facebook.com/pages/Spartan-Entertainment/1398312790409910"> Facebook</a> <br>&bull; <a href="http://play.google.com/store/apps/details?id=%1$s"> Google mängida</a> <br>&bull; <a href="mailto:olivier.binda@wanadoo.fr?subject=Feedback"> e-posti teel</a> (vajab funktsionaalne meilikonto)</p>]]]></string>
	<string name="tipClose">Sulgege vihjeid</string>
	<string name="tipFilter">filtreerida vihjeid</string>
	<string name="tipOff">lülitada vihjed</string>
	<string name="tipEmpty">Tere tulemast</string>
	<string name="tipEmptyMessage">See on otsa. Sa saad:</string>
	<string name="tipNext">teisaldage järgmine Näpunäide</string>
	<string name="tipPrevious">liikumine eelmisele otsa</string>
	<string name="unlockThisAppSummary">Ühe ostuga avada kõiki funktsioone see app oma android seadmete</string>
	<string name="unlockThisAppTitle">Ava see App</string>





</resources>
