<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="errorError">Fejl!</string>
	<string name="causeInternetNeeded">Internettet er nødvendig for at hente data</string>
	<string name="causeCannotAccessFolders">Kan ikke få adgang til eller oprette mapper</string>
	<string name="causeWritePermissionDenied">Tilladelse til at skrive blev nægtet</string>
	<string name="causeNoSpaceLeft">Der er ikke plads tilbage på enheden</string>
	<string name="causeTimeout">Overførslen blev stoppet, fordi det var inaktiv for længe</string>
	<string name="causeTransferError">Overførsel mislykkedes</string>
	<string name="fixReport">Send en fejlrapport (med en kort forklaring på hvad der er galt)</string>
	<string name="fixConnectToInternet">Oprette forbindelse til internettet og prøv igen!</string>
	<string name="fixMakeRoom">Frigøre plads på enheden, og prøv igen!</string>
	<string name="fixRetry">Prøv igen!</string>
	<string name="fixDeleteSetupFolderAndRetry">Slet de vigtigste mappe, og prøv igen!</string>
	<string name="fixUseFastInternet">Prøv igen! Du kan undgå denne fejl, bruge en hurtigere internetforbindelse (wifi kan anbefales)</string>
	<string name="fixRetryRareError">Prøv igen! Denne fejl sker sjældent. Det bør ikke ske igen</string>
	<string name="messageNeedToDownloadX" formatted="true">App savn hen til dataoverføre %1$s</string>
	<string name="messageProcessingMayRequireInternet">Appen kan bruge internettet til at erstatte en beskadiget fil</string>
	<string name="refok">Ok</string>
	<string name="refStep" formatted="true">Skridt %1$s</string>
	<string name="refFile" formatted="true">Filen %1$s</string>
	<string name="refDownloadingXFiles" formatted="true">Henter %1$s filer (internet nødvendigt)…</string>
	<string name="refConnectedToInternet">Tilsluttet internettet</string>
	<string name="refNotConnectedToInternet">Ikke har forbindelse til internettet</string>
	<string name="refProcessing">Behandling…</string>
	<string name="refBuffering">Buffering</string>
	<string name="refDownloading">Downloading…</string>
	<string name="refFailedDownload">mislykkede download</string>
	<string name="causeBroken">brudt</string>
	<string name="fixRemovingAndRetrying">at fjerne den beskadigede fil og prøver igen…</string>
	<string name="refXToProcess" formatted="true">%1$s resterende…</string>
	<string name="refSuggestionsFor" formatted="true">Forslag til %1$s</string>
	<string name="refLocatedAt" formatted="true">Beliggende på %1$s</string>
	<string name="refStorage">Opbevaring</string>
	<string name="refUsedSpace">Brugt plads</string>
	<string name="refAvailableSpace">Ledig plads</string>
	<string name="refMegaBytes">MB</string>
	<string name="refKiloBytes">KB</string>
	<string name="refBytes">byte</string>
	<string name="causeNullPointer">Null-pointer</string>
	<string name="fixAppWillTryToRecoverFromThis">App vil forsøge at inddrive fra fejl</string>
	<string name="causeErrorWhileTestingAFile">Fejl under htmlToNovelTree en fil</string>
	<string name="refFoundABrokenFileAt" formatted="true">Fandt en beskadiget fil på %1$s</string>
	<string name="refDeletedAndRebuild">App formået at slette filen og vil forsøge at hente en frisk kopi</string>
	<string name="refNotDeletedRetry">App kunne ikke slette filen.</string>
	<string name="refDeletedAndRetry">Slet filen og prøv igen</string>
	<string name="welcomeMessage" formatted="true"><![CDATA[Velkommen til %1$s! <br></br> <br>app er behandling af nogle data: <br>&bullet; ca 20 %2$s på den første lancering <br>&bullet; meget mindre efter en konfigurationsændring eller en opgradering. <br><br><font color="#99CC00"> Sørg for at du er tilsluttet internettet, med en rimelig hurtig downloadhastighed.</font><br><br>Når app rapporterer en fejl, være opmærksomme på fejl beskeden. Det undertiden foreslå en rettelse og venter på din hjælp.<br><br>Også, hvis opsætningen ikke eller er inaktiv for længe, du kan: <br>1. <font color="#99CC00"> Kontroller at du er tilsluttet til internettet</font> <br>2. Kontroller, at app har nok ledig plads (100 %2$s er nok) <br>3. <font color="#99CC00"> kontrollere, at app ikke er stadig downloade</font>(med wifi, downloads bør tage mindre end et minut, med en langsom 2G-forbindelse, kan det tage mere end en time)<br>4. kontrollere, at app har tilladelse til at bruge internettet og til at læse og skrive på den eksterne opbevaring <br>5. Hvis appen rapporterede en fejl, <font color="#33B5E5"> ret fejlen, og prøv igen</font> <br>6. <font color="#FF4444"> Hvis du har beskadiget filer, app ikke kan løse, fjerne alle data.</font> <font color="#99CC00"> forsøge at undgå at rydde alle dataene, du ville have til at hente alt igen.</font><br>7. Hvis alt andet fejler, så send en fejlrapport]]></string>
	<string name="buildEnabledInX" formatted="true">Knappen aktiveret i %1$s sekunder</string>
	<string name="refConsole">Konsol</string>
	<string name="fixClearAllDataAndRetry">Ryd alle data!</string>
	>
	<string name="reffailure">Dårlig</string>

</resources>
