<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="http://schemas.android.com/apk/res/android">

	<string name="askWhetherToUnlockFeatures">Тази функция е заключен.
        Отключите всички функции за това приложение за android устройства?</string>
	<string name="displayKanjiTitle">Показване на канджи</string>
	<string name="displayHiraganaTitle">Дисплея хирагана</string>
	<string name="displayKatakanaTitle">Дисплея катакана</string>
	<string name="inAppBuyUnavailable">В ап покупки и проверки в момента са недостъпни (ап магазина комуникация може да е временно недостъпна (може да е бъг или конфигурацията на устройството).
        То ще продължи да работи, но може да останат в безплатен режим.
        Ако сте закупили достъп до про функции, все още имате тези права и не е нужно да си ги купя отново.</string>
	<string name="textFeedback"><![CDATA[<p>обратна връзка, предложения, доклади за грешки или взаимодействат: <br><br>&bull; <a href="http://www.facebook.com/pages/Spartan-Entertainment/1398312790409910"> на Facebook</a> <br>&bull; <a href="http://play.google.com/store/apps/details?id=%1$s"> на Google Play</a> <br>&bull; <a href="mailto:olivier.binda@wanadoo.fr?subject=Feedback"> по електронна поща</a> (нужди на функционални имейл акаунт)</p>]]]></string>
	<string name="tipClose">Затворете съвети</string>
	<string name="tipFilter">филтър съвети</string>
	<string name="tipOff">Изключете съвети</string>
	<string name="tipEmpty">Добре дошли</string>
	<string name="tipEmptyMessage">Това е върхът. Можеш:</string>
	<string name="tipNext">Преместване към следващия съвет</string>
	<string name="tipPrevious">Преместване към предишния съвет</string>
	<string name="unlockThisAppSummary">С една покупка отключване на всички функции за това приложение за android устройства</string>
	<string name="unlockThisAppTitle">Отключване на този ап</string>





</resources>
