<?xml version="1.0" encoding="utf-8"?>
<resources>

	<string name="helpUs">Eğer bu app gibi lütfen bize yardım edin:</string>
	<string name="helpUsUnlock">Bu app (gelişmiş özellikleri awesome) kilidini</string>
	<string name="helpUsWrite">Bu uygulama için bir daha gözden geçirme</string>
	<string name="helpUsRate">Bu app oranı</string>
	<string name="helpUsTell">Bu uygulaması hakkında tell your friends</string>
	<string name="helpUsReport">Hata raporu</string>
	<string name="helpUsSend">Görüşlerinizi ve önerilerinizi gönderin</string>
	<string name="helpUsImprove">Çeviriler için kullanıcı arayüzü geliştirmek</string>
	<string name="helpUsSupport">Desteğiniz için çok müteşekkiriz</string>

</resources>
